<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <th:block th:replace="~{/include/header :: commoncss }"></th:block>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/review.css}">
    
    <style type="text/css">
    .btn_area .save, .list, .btn_area .save1, .btn_area .save2,
.btn_area2 .save1 {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0px 5px;
}

.btn_area .save:hover {
    background-color: orange;

    border: 1px solid orange;
}

.btn_area .save1:hover, .btn_area2 .save1:hover {
    background-color: skyblue;

    border: 1px solid skyblue;
}

.btn_area .save2:hover {
    background-color: #3CB371;

    border: 1px solid #3CB371;
}

.commentList {
    padding-bottom: 30px;
}
.commentList tr {
	border-bottom: 1px solid #999;
}
.commentList td {
	padding: 0 10px;
}
.commentInner {
    width: 100%;
    height: 50px;
    
}


.commentWriter {
    width: 340px;
}

.commentContent {
    width: 700px;
}

.commentDate {
    width: 200px;
}

.commentReg {
    overflow: hidden;
    border-top: 1px solid #333;
   
}

.commentUser {
    float: left;
    padding: 20px;
    text-align: center;
    
}

.commentUser p {
	height: 45px;
	font-size: 25px;
	font-weight: bold;
	margin-right: 20px;
}

.commentArea {
    float: left;
    margin-top: 20px;
}

.commentBtn {
    padding-bottom: 20px;
}

.btn_area {
    height: 40px;
    margin-left: 15px;
}

#commentReg {
	padding: 0 20px 50px 20px;
}

.btn_area .save1 {
    float: left;
}

.btn_area .Reg {
    float: right;
    width: 100px;
    height: 40px;
    text-align: center;

}

.btn_area2 {
	text-align: center;
}

.c_writer {
	border: none;
	
}

.commentMid {
	height: 50px;
	border-bottom: 1px solid #f1f1f1;
}


    
    
    </style>
    

</head>
<body>

 <th:block th:replace="~{/include/header :: h_include }"></th:block>

    <div class="wrap">
        <div class="warp_inner">
            <div class="right_content">
                <div class="midiaq">
                        <div class="full_collum collum">
                         <div class="freeboard-wrap">
                 
                        <div class="search-wrap">
                        
                           
                        </div>
                            <ul>
                                <li class="collum_tit">
                                    <h2>자유게시판</h2>

                                    <ul>
                                        <li>
                                            <table cellpadding="0" cellspacing="0" class="board_basic_view1" width="100%;">
                                                <tr>
                                               
                                                    <th>등록일</th>
                                                    <td colspan="5">
                                                        <input type="text" class="datepicker input" name="" readonly th:value="${#temporals.format(detail.free_regDate, 'yyyy-MM-dd') }">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>작성자</th>
                                                    <td><input type="text" class="inputw150 input" name="free_writer" th:value="${detail.free_writer}" readonly></td>
                                                </tr>

                                                <tr>
                                                    <th>제목</th>
                                                    <td colspan="5"><input type="text" class="inputw99p" name="free_title" th:value="${detail.free_title}" readonly></td>
                                                </tr>

                                                <tr>
                                                    <th>내용</th>
                                                    <td colspan="5">
                                                        <div>
                                                            <textarea  class="inputw99p" name="free_content" style="height: 200px;" readonly>[[${detail.free_content}]]</textarea>
                                                        </div>
                                                    </td>
                                                </tr>

                                            </table>
                                            <div class="commentMid">
                                                  <strong>댓글 [[${total}]]개</strong>
                                            
                                            </div>
                                            <div class="commentList">
                                                <table class="commentInner">
                                                    <tr th:each="comment : ${commentVO}">
                                                        <td class="commentWriter">[[${comment.c_writer}]]</td>
                                                        <td class="commentContent">[[${comment.c_content}]]</td>
                                                        <td class="commentDate">[[${ #temporals.format(comment.c_regdate, 'yyyy-MM-dd') }]]
                                                        	      				<input type="button" value="삭제" style="border:none; background-color: white;" th:onclick="'location.href=\'' + @{/board/commentDelete(free_bno=${comment.free_bno},cno=${comment.cno})} + '\''">
                                                        	      				<!-- onclick="location.href='commentDelete?cno=${comment.cno}&free_bno=${comment.free_bno}'" -->
                                                        	      				<!-- th:onclick="'location.href=\'' + @{/board/commentDelete(free_bno=${commentVO.free_bno}&cno=${commentVO.cno})} + '\''" -->
                                                        </td>

                                                    </tr>
                                                   
                                                
                                                </table>
                                            </div>
                                            <form action="commentReg" method="get">
                                                  <div class="commentReg">
                                                <div class="commentUser">
                                                	<div>
                                                		<p>댓글 작성</p>
                                                	</div>
                                                    <input type="text" class="c_writer" name="c_writer" th:value="${session.userVO.user_name}">
                                                    <input type="hidden" name="free_bno" th:value="${detail.free_bno}">
                                                    
                                                </div>
                                         
                                                    <div class="commentArea">
                                                        <textarea name="c_content" id="commentReg" cols="170" rows="1"></textarea>
                                                       
                                                            <div class="btn_area">
                                                                <input type="button" class="save1" value="목록" onclick="location.href='freeBoard'">
                                                                <!-- 수정은 세션id와 게시글 작성자id가 같을시 활성화-->
                                                                <input type="button" class="save1" value="수정" th:onclick="'location.href=\'' + @{/board/freeBoardUpdate(free_bno=${detail.free_bno})} + '\''">
                                                                <input type="submit" class="Reg save1" value="등록">
                                                            </div>
                                                    </div>
                                             
                                            </div>
                                            </form>
                                         
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>


                </div>
            </div>
        </div>
    </div>
   </div>
	<th:block th:replace="~{/include/footer :: f_include }"></th:block>
    <script th:inline="javascript">

        (function() {
    		var msg = JSON.parse('[[${msg}]]');	
    		if(msg != null) {
    			alert(msg);
    		}
    	})();
        
        $(".datepicker").val($.datepicker.formatDate('yy-mm-dd', new Date()));
        console.log(new Date());
    	
    
        	
        
    </script>
                
    
</body>
</html>